# Data
SQLALCHEMY_DATABASE_URI = 'sqlite:///portfolio.db'

# Secrets
SECRET_KEY = b'5JN_n6oRXtK2hcp0TVMF59Pzcbc'

CSRF_MINUTES = 10
CSRF_SECRET = b'zYxKxs39RsZ2Xs7EvPXuU6AfON4'

# Portfolio
PORTFOLIO_DATE_FORMAT = '%d/%m/%y %H:%M'

PORTFOLIO_ADMIN_MAXCONTACT = 20

PORTFOLIO_INFO_PERSO = ['@', 'http', 'adresse', 'téléphone', 'tel', 'tél']

# Flask security

SECURITY_PASSWORD_SALT='xN2u_h0hvNWjs6-wK_OrmXWcMjM'
SECURITY_URL_PREFIX='/auth'
SECURITY_POST_LOGIN_VIEW='client.index'

BABEL_DEFAULT_LOCALE='fr'

ADMIN_MAIL='a@b.c'
ADMIN_PASSE_INITIAL='abc'